<%--suppress ALL --%>
<c:if test="${same_direction != null}">
    <div class="alertFrame">
        <div class="alertbodyFrame"><fmt:message key="alert.sameDirection" />
        </div>
    </div>
</c:if>
<c:if test="${invalid_dates != null}">
    <div class="alertFrame">
        <div class="alertbodyFrame"><fmt:message key="alert.previousDate" />
        </div>
    </div>
</c:if>
<c:if test="${invalid_arrival != null}">
    <div class="alertFrame">
        <div class="alertbodyFrame"><fmt:message key="alert.arrivalInPast" />
        </div>
    </div>
</c:if>
<!--Passenger data-->
<c:if test="${expiry_date!= null}">
    <div class="alert">
        <div class="alertbody"><fmt:message key="alert.passportData" />
        </div>
    </div>
</c:if>
<c:if test="${birthday_date != null}">
    <div class="alert">
        <div class="alertbody"><fmt:message key="alert.birthdayData" />
        </div>
    </div>
</c:if>
<c:if test="${input_error != null}">
    <div class="alert">
        <div class="alertbody"><fmt:message key="alert.inputError" />
        </div>
    </div>
</c:if>

<c:if test="${empty_data == true}">
    <div class="empty_data">
        <div class="alert_empty_data"><fmt:message key="alert.cancellation" />
        </div>
    </div>
</c:if>
<c:if test="${invalid_arrival_date != null}">
    <div class="alert">
        <div class="alertbody"><fmt:message key="alert.arrivalInPast" />
        </div>
    </div>
</c:if>

<c:if test="${user_exist == true}">
    <div class="message_registration">
        <c:out value="This user is already exists!" />
    </div>
</c:if>
<c:if test="${email_exist == true}">
    <div class="message_registration">
        <c:out value="This email is already busy!!!" />
    </div>
</c:if>
<c:if test="${success != null}">
    <div class="message_registration_success">
        <c:out value="User created successfully" />
    </div>
</c:if>
<c:if test="${dif_pass == true}">
    <div class="message_registration">
        <fmt:message key="alert.differentPassword" />
    </div>
</c:if>