# EasyFlyWebProject

./: LICENSE  README.md  pom.xml
WebContent/: default.jsp  done.jsp  passenger.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/include/: flight_info.jspf  footer.jspf  header.jspf
WebContent/WEB-INF/jsp/admin/: cancel.jsp  flights_change.jsp
WebContent/WEB-INF/jsp/user/: done.jsp  flight.jsp  index.jsp  registration.jsp  registration_ok.jsp
WebContent/css/: cancel.css  flight.css  flight_list.css  registration.css
WebContent/css/registration_files/formoid1/: form.formoid  formoid-solid-red.css
src/main/java/by/htp/dao/: ChangeFlightDao.java  ChangeFlightDaoImpl.java  CreatePassengerDao.java  CreatePassengerDaoImpl.java  CreateTicketDao.java  CreateTicketDaoImpl.java  DirectionCodeDao.java  DirectionCodeDaoImpl.java  EmailChangedFlightDao.java  EmailChangedFlightDaoImpl.java  EmailDao.java  EmailDaoImpl.java  FlightDirectionDao.java  FlightDirectionDaoImpl.java  FlightListDao.java  FlightListDaoImpl.java  SelectedFlightDao.java  SelectedFlightDaoImpl.java  UserAuthorizationDao.java  UserAuthorizationDaoImpl.java  UserCreateDao.java  UserCreateDaoImpl.java
src/main/java/by/htp/exception/: DAOException.java  ServiceException.java  ServiceNoSuchFlightsException.java  ServiceNoSuchUserException.java
src/main/java/by/htp/service/: AuthorizationService.java  AuthorizationServiceImpl.java  ChangeFlightService.java  ChangeFlightServiceImpl.java  CreatePassengerService.java  CreatePassengerServiceImpl.java  CreateTicketService.java  CreateTicketServiceImpl.java  DirectionCodeService.java  DirectionCodeServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  FlightListService.java  FlightListServiceImpl.java  SelectedFlightService.java  SelectedFlightServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  UserCreateService.java  UserCreateServiceImpl.java
src/main/java/by/htp/servlet/: Action.java  FillAndChooseAction.java  ForwardPage.java  Main.java
src/main/java/by/htp/util/: ConstantValue.java  LogConfig.java  SQLConnectionPool.java  SQLConstantValue.java
src/main/resources/: config.properties  log4j.xml  log4j2.xml  mailConfig.properties  text.properties  text_en_EN.properties
src/main/webapp/: authorised.jsp  baggage.css  baggage.html  error.jsp  error_no_flights.jsp  flights_change.html  formoid.html  formoid.php  passenger.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: alert.jspf  flight_info.jspf  footer.jspf  header.jspf  root.jspf
src/main/webapp/css/: cancel.css  done.css  flight.css  flight_list.css  index.css  print.css  registration.css
src/main/webapp/js/: script.js
src/test/: TestDateTimeTransform.java
src/test/util/: DateTimeTransformTest.java  HashingTest.java  InputDataValidatorTest.java  TestDateTimeTransform.java
(+134 files in other folders)
