sender.mail=easyfly.info@gmail.com
sender.pass=easyflyPASSWORD
sender.passHash=87754b7f5f0977f5083fca7aa26f7318

smtp.host=mail.smtp.host
smtp.hostValue=smtp.gmail.com
smtp.socketFactoryPort=mail.smtp.socketFactory.port
smtp.socketFactoryPortValue=465
smtp.socketFactoryClass=mail.smtp.socketFactory.class
smtp.socketFactoryClassValue=javax.net.ssl.SSLSocketFactory
smtp.auth=mail.smtp.auth
smtp.authValue=true
smtp.port=mail.smtp.port
smtp.portValue=465
smtp.headerMessage=Flight changing

