sender.mail=easyfly.info@gmail.com
sender.pass=easyflyPASSWORD

smtp.host=mail.smtp.host
smtp.hostValue=smtp.gmail.com
smtp.socketFactoryPort=mail.smtp.socketFactory.port
smtp.socketFactoryPortValue=465
smtp.socketFactoryClass=mail.smtp.socketFactory.class
smtp.socketFactoryClassValue=javax.net.ssl.SSLSocketFactory
smtp.auth=mail.smtp.auth
smtp.authValue=true
smtp.port=mail.smtp.port
smtp.portValue=465

